<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
  </head>
  <body>
    <p id="dealerhand"></p>
    <p id="playerhand"></p>
    <script src="createCardDeck.js"></script>
    <script src="blackjack.js"></script>
  </body>
</html>
